<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:layout_marginTop="1dp"
    android:orientation="horizontal"
    android:background="@color/colorTenth">

    <ImageView
        android:id="@+id/prod_icon"
        android:contentDescription="@string/app_name"
        android:layout_width="110dp"
        android:layout_height="100dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center_vertical" />

    <LinearLayout
        android:id="@+id/item_text"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/prod_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:textSize="32sp"
            android:textStyle="italic"
            tools:text="Muñeca" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="left">

            <TextView
                android:id="@+id/prod_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:textSize="27sp"
                android:textStyle="bold"
                tools:text="120" />

            <TextView
                android:id="@+id/price_tag"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:text="@string/for_price"
                android:textSize="25sp"
                android:textStyle="bold"
                tools:text=" MXN" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>